# ReviewSessionCodes

./: .project  CSV report.csv  pom.xml
src/test/java/com/restapi/: ReqresApi.java
src/test/java/csvvalidationtest/: ReportValidation.java
src/test/java/pages/: EtsyPage.java
src/test/java/runners/: CukesRunner.java
src/test/java/stepdefs/: SCSVReportStepDefinations.java  StepDefinetions.java
src/test/resources/features/: Etsysearch2.feature  Etsysearch4.feature  Etsysearch5.feature
